#下面的项目必须填写
[required]
#务必保证你本机安装了ffmpeg，并且在这里准确设置了他的位置。
#代码里没做检查，如果没设置好可能损害你的系统（严肃脸）。
ffmpeg=ffmpeg

#在这里指定GPS轨迹文件，现在只支持.gpx文件。
#Garmin的GPS，Strava，Runtastic（需要到这两个软件的网站去导出）安卓软件户外助手可导出.gpx文件。
gps_file=

#gps2video需要从google map下载地图
#到这里免费申请 https://developers.google.com/maps/documentation/static-maps/
#申请后需要激活 https://console.developers.google.com/apis/credentials
#激活后测试一下 https://maps.googleapis.com/maps/api/staticmap?key=这里写你的key&center=40.0165138244628906,116.3331680297851562&zoom=15&size=640x640&format=png&maptype=hybrid&markers=color:green|40.0165138244628906,116.3331680297851562
google_map_key=

#显示的地图类型
#roadmap 指定标准路线图图像，即 Google 地图网站上正常显示的图像。如果不指定 maptype 值，则默认情况下由 Google Static Maps API 提供 roadmap 图块。
#satellite 指定卫星图像。
#terrain 指定显示地形和植被的自然地形地图图像。
#hybrid 指定混合型卫星和路线图图像，显示一个透明的主要街道层，并在卫星图像上放置名称。
#重要提示：国内行货GPS和手机使用的是GCJ-02坐标，而地图roadmap和terrain是针对WGS84，所以会有偏移现象。
#hybrid更加特别，卫星图和街道自己就是不对应的。
#所以建议使用satellite。
#后续版本会提供坐标系转换的功能，同时会支持更多地图。
google_map_type=satellite

#视频宽度，google map免费版的限制，最大640。
video_width=640

#视频高度，google map免费版的限制，最大640。
video_height=640

#视频中轨迹到边框的距离
video_border=10


#下面的项目可以不填写
[optional]
#虽然在说明上没有明说，但是免google_map_type费用户在地图尺寸上有限制，你打开这个选项我就不限制你设置大小了。
#yes/no
#默认值no
#google_map_premium=no

#默认的数据输出路径
#output_dir=./output/

#轨迹路线颜色, 如：#ff0000, green, rgb(255,0,0), hsl(0,100%,50%) 等等
#line_color=yellow

#轨迹点颜色, 如：#ff0000, green, rgb(255,0,0), hsl(0,100%,50%) 等等
#point_color=white

#文字颜色, 如：#ff0000, green, rgb(255,0,0), hsl(0,100%,50%) 等等
#font_color=white

#设置生成视频的帧率，也就是一秒钟会显示多少个帧，一个帧是一个轨迹点(speed设置为1的时候)。
#所以这个值设置的越大，生成的视频就会越短。
#video_fps=60

#可以设置绘制速率的倍数
#speed=1
